{
  "name": "promocja_weekendowa",
  "version": "1.0.3",
  "description": "Program to generate pomotional materials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEV=true & electron .",
    "package": "electron-packager . --out ./build --overwrite",
    "build": "node installer"
  },
  "author": "Krystian Ostrowski",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "electron": "^12.0.6",
    "electron-packager": "^15.2.0",
    "electron-winstaller": "^5.0.0"
  }
}
